// eslint-disable-next-line import/no-anonymous-default-export
export default {
  login: {
    loginTitle: "Přihlášení",
    signInCredentials: "Přihlaste se prosím se svými přihlašovacími údaji",
    requiredUsername: "Zadejte prosím své uživatelské jméno",
    requiredPassword: "Zadejte prosím své heslo",
    usernamePlaceholder: "Uživatelské jméno",
    passwordPlaceholder: "Heslo",
    loginButton: "Přihlásit se",
  },
  layout: {
    logOut: "Odhlásit se",
    homepage: "Domovská stránka",
    home: "Domů",
    cashRegister: "Pokladna",
    transactionHistory: "Historie transakcí",
    inventory: "Sklad",
    import: "Import",
    catalog: "Katalog produktů",
    list: "Seznam",
    add: "Přidat",
    history: "Historie",
    suppliers: "Dodavatelé",
    administration: "Administrativa",
    statistics: "Statistiky",
    sales: "Prodej",
    endOfDayReport: "Úzávěrka",
    userManagement: "Správa uživatelů",
    settings: "Nastavení",
  },
  catalogAdd: {
    catalogTitle: "Přidání položky",
    addProduct: "Přidat produkt",
    addLaterProduct: "Ze seznamu přidat později",
    addCategory: "Přidat kategorii",
  },
  categoryForm: {
    title: "Vytvořit kategorii",
    categoryName: "Název kategorie",
    parentCategory: "Nadřazená kategorie",
    createButton: "Vytvořit kategorii",
    messages: {
      success: "Kategorie byla úspěšně vytvořena",
      error: "Nepodařilo se vytvořit kategorii",
      nameRequired: "Zadejte název kategorie",
    },
  },
  welcome: {
    welcome_message: "Vítejte v naší aplikaci",
  },
};
